####################################################################################################################################################
####################################################################################################################################################
####################################################################################################################################################
################################################################################....########......#####################.....########################
########################......##################################################............................................########################
########################......##########.....###################################..............................E.............########################
########################......#########.....####################################..@.N.......................................########################
########################......#########......###################################.....#.....###...###################........########################
##########################..................###################################.......########...###################........########################
#########################....................##################################.......########....##################........########################
###############.....####.....................#################################........########....##################.......#########################
###############.............E.............................................####....#...########....################.........#########################
###############...........................................................####...........######...################.........#########################
##..........................................................................##.........................................#...#########################
##....................E#.....####...###....############################..............................................###...#########################
##.......................#...##########################################..............................................###...#########################
##.......................#...############################################.........#....########......##################....#########################
##............................############################################.......###...##########....#############...........#######################
##..............##............###########################################........###...####............############..........#######################
######.........####............##########################################..............................##########............#######################
######.........######..........###################################.....................................##########............#######################
#######........######............#################################..........##.........................########..............#######################
#######........######............#################################..........####.....X....#######.......######...............#######################
#######........######.............################################...############.......##########.....E.###...........#.#.#.#######################
########........#####..............###############################.........#######.....############..............###...#############################
########.........................................................................................................###...#############################
########......E................................................................................................#####...#############################
##########.....................................................................................................#####...#############################
############...##.....#####............................#######...........##############################........#####...#############################
############...##.....##########........#####.....############...#.......#################################......####...#############################
############...####.....########..........##.........########............###################################......##...#############################
############...####.......###########.....##E.........................######################################...........#############################
############...####.......###########.....##.........................########################################..........#############################
############...######.......###########...##.................E.....############################################.........############################
############...########......##########...###......########.......###############################################.......############################
###########....########......##########...###.....#########......################################################........###########################
###########....##########....##########....##.....#########......################################################.......############################
###########....................................................................................E.........................###########################
###########..............................................................................................................###########################
###########..............................................................................................................###########################
###########....################...##...##.......#######...###....#######################....#######.....###########......###########################
########################################............################################################################################################
########################################............################################################################################################
########################################............################################################################################################
########################################............################################################################################################
####################################################################################################################################################
####################################################################################################################################################
####################################################################################################################################################
####################################################################################################################################################

exit_pos=(85, 22) player_pos=(82, 6)
