#######################################################################################
#######################################################################################
#######################################################################################
#######################################################################################
#####################....##############################################################
#####################..................################################################
#####################.............................#####################################
#####################.............................#####################################
#####################......#######.........................################.#..##..#.##
######################....########.........................################.........###
######################....########.........................#################........###
######################....########................######...################..E......###
######################....###############...############...#################....@.N.###
######################...################...############...################..........##
######################...################...############...################..........##
######################...################...############....################.........##
#######........#######...################...############.........##########.....#..#.##
#######........#######........###########...############.........##########....########
#######........#######............#######...#############........#########....#########
#######........#######............#######...##################...#########....#########
#######........############.......#######...##################....########....#########
#....##..........##############...#######...##################....########...##########
#..................############.......###...##################..........#....##########
#..................############.......###...########.##.#.##..#..............##########
#........E.........############.......###...#########.....E..##..............##########
#....#####....##....###############.........########........................###########
##########....##....###############.........########..................#################
##########.....#.....##############.........########.....................##############
##########.....##.....##############.......##########........#...........##############
##########.....##.........#####...........###########...#....#............#############
##########.....###......................................#..................############
###########....####................................................###........#########
##########....######................................................###.......#########
##########....######......#....#######.......####..................E..##.......########
##########...#########....############...............#..................##.....########
#########....########.....############.....................###...........#.......######
#########.................##................................#....................######
#########................###........................................##..............###
#########...............####...........................#............................###
##########....#############....#...#######.............##............................##
###########...############E....#############........................................###
###########...############.....#############......................##................###
###########...########........##############...#........E..........###########.......##
###########...#######........###############...##....###....###....###########...######
###########...###............###############...################....###########...######
###########...##.........#...############......################......#########.E.######
###########...##........##############.........################.........######...######
##.....####...#.....################...........############...............####....#####
##.....####...#...........................................................####...E#####
##........................................................................####....#####
##..X.................................................................#......#....#####
##.................################.......#############################......#....#####
##................#########....####....################################...........#####
#####..................................###################################.........####
########...............................###################################.........####
########..............................#####################################........####
#########.............................#####################################........####
##################################....#####################################........####
###########################################################################........####
#######################################################################################
#######################################################################################

exit_pos=(4, 50) player_pos=(80, 12)
