################################################################################
################################################################################
################################################################################
################################.......#########################################
#############..........................#########################################
#############......................X.....#######################################
#############.......................E.....######################################
#############...################.............###################################
############....##################...#.......###################################
####............##################...##........#################################
####............##################...#####.......###############################
####............##################...#####.........#############################
####............##################...#######.........###########################
####............##################...##########.......##########################
###########....###################...###########........########################
############...###################...#############......########################
############...###################....#############.....######.##....#.#.#######
############...###################....#############.....#####...........########
############...############.####.#....#############.....######...........#######
############......................E......###.....E.......................#######
#########.................................##.......................@.N..########
#########.....................E................................E.........#######
#########...............................................................########
#########...............................................................########
#########.......###########.........................................#.##.#######
###########################.......###############.......####......##############
###########################......#################..#.##########################
###########################.#.#.#.##############################################
################################################################################
################################################################################

floor=2 exit_pos=(35, 5) player_pos=(67, 20)
