################################################################################
########..#..#.#################################################################
#######.......##################################################################
########......##################################################################
########......####################################......########################
#######.....N.............E.............................########################
########................................................########################
#######..............................................X...E######################
#######...................................................######################
########.............#############################............##################
#######..........#####........######################..........##################
##########.......#####........#####################...........##################
##########.......#####........###########..............###......################
#########........#####........###########.........................##############
#########.......######............................................##############
###..............#####............................................##############
###.E..................................................####........#############
###...........................###############################.......############
###...........................###############################.........##########
###..............#####........###############################.........##########
##########...####################################################.....##########
##########.......E....................................................##########
##########.........................................................@..##########
##########...E........................................................##########
#################################################################.....##########
#################################################################.....##########
################################################################################
################################################################################
################################################################################
################################################################################

floor=3 exit_pos=(53, 7) player_pos=(67, 22)
