################################################################################
#########.##....################################################################
#########.......################################################################
##########.....#################################################################
##########................######################################################
##########..N..............#####################################################
##########.................#########################......######################
#########..........E..............##################......######################
#########.................................................######################
###########...###.........................................######################
###########...#####...#...................................######################
###########...#####...#....####..........@.....#####......######################
###########...#####...#...#########..........#######......######################
###########...####........############........##################################
###########...####........###########.........##################################
###########....###........################.....#################################
###########E...###....#####################....#################################
###########E...##.....###################............###########################
###########...........###################............###########################
###########..................................................###################
###########...........E................................E......##################
###########......................................................###############
############.....##..........##....###...............#####.......###############
###################................######........................###############
###################..........................##..................###############
######################......X................####................###############
######################......................#####...#######......###############
#######################............#############################################
########################.##.##.#..##############################################
################################################################################

floor=2 exit_pos=(28, 25) player_pos=(41, 11)
