#################################################################################################################################################
#################################################################################################################################################
###################################################################################################################....##########################
###################################################################################################################....##########################
###################################################################################################################....##########################
###################################################################################################################....##########################
####################################################################################################################...##########################
####################################################################################################################...##########################
####################################################################################################################...###############......#####
###############################################################################################.........############...###############......#####
###########################################################....################################.........#########.#.........................#####
##############################################.................#####################....................#########...........................#####
############################################....................###################...........E.............................................#####
####################################............................###################.......................................############......#####
################################.................#########......##################.....####.............................##############.....######
################################...............##########........##############.......#######################..........###############.....######
################################.......#################.........#############........######################.......################......########
################################.......############..........#...#############.......#####################.......##################......########
#################################...#############............#....###########........####################.......##################.......########
#################################...############..........####....############.........###############..........################......###########
#################################...###########.......########....###########..........##############..........#################.....############
#################################....#########......##########....############.........##############.........##################....#############
#################################....#########.....###########....###########......#...#############.......#####################...##############
#################################....#####........############....#############...##...###########.........#####################...##############
#######.#.###################.......#####........#############....#############...##...##########..........#####################....#############
#######.......################......####.........#############...##############...#....#######............######################....#############
########.....#################......####.....#################...##############........#######...........######################.....#############
########......################..........................................................######...........####################.......#############
########........................@.N.............................................................................#...................#############
########............................................EE............................................................................###############
#######...............................................E.........................................................................#################
#######......###...##########..#.###...#####################......##########......##...#####.......##########......#....#########################
########......##############################################......#############...##...####......###########################.....################
#######......######################..........................E...................................................................################
#########.....#####################..............................................................................................################
#########...##################..............................................................................E....................################
#########...#################.........#############.###.#.#....############.......##............##############..................#################
#########...################.........##############............############.......##............##############..................#################
#########...########....####.....##################...........................................................................###################
#########...######..............###################..............................................................#..........#####################
#########...##.................####################........................................................................######################
#########......................#####################............###...###..................###............................#######################
#########............###############################...........###############............####........................###########################
#########........##################################...........#####################.......#######################################################
########.....#####################################......#.#.#######################.....#########################################################
########.........................E....................................................###########################################################
########..X...........................................................................###########################################################
########..............................................................................###########################################################
#############################...######.....E.##########################...#######...#############################################################
#################################################################################################################################################
#################################################################################################################################################
#################################################################################################################################################

exit_pos=(10, 46) player_pos=(32, 28)
