################################################################################
################################################################################
################################################################################
###########################################.....################################
###########################################.....################################
##########################.......#########......################################
##########################...................@.N.....E........##################
##########################..........................................############
##########################..........................................############
##########################.......######...........................E.############
##########################...##########.............................############
##########################...########......######....########.......############
##########################...########......#####################.......#########
##########################...######........######################......#########
##########################.E.######.....#########################.......########
##########################...#####......############################....########
##########################...####.....###############################...########
##########################...####.....###############################...########
######.....###############...####....################################...########
######...............................################################...########
######...............................#############################........######
######.....................X.........#############################........######
######....E##########................#############################........######
#####################.........................E...........................######
###########################...............................................######
############################..............................................######
########################################....#############....#####........######
##################################################################........######
################################################################################
################################################################################

floor=3 exit_pos=(27, 21) player_pos=(45, 6)
