#####################################################################################################
#############....####################################################################################
#############.....###################################################################################
#############..X...##################################################################################
#############.......######################################....#######################################
##############................................................#######################################
##############.................................................######################################
##############............E.....................................#####################################
##############.....##....###....................................#####################################
##############.....#########........................#######.....#####################################
##############............##.......................########.....#####################################
##############.........................######......########......####################################
##############.........................######......########.......###################################
##############....................#...########...##########......####################################
##############...###......##...####...########...##########.......###################################
##############...###......#....####...########...##########..E....###################################
##############...###......#....####...####..........#######.......###################################
##############...######...#....####...####..........#######...#.....#################################
##############...###................................#######...#......################################
##############...###................................#######...##........E.###########################
##############...###................................#######...###.........###########################
##############...##.........#######...########...#...######...#####.......###########################
##############...#.........########...########...##########...#########...###########################
##############............#########...########...##########...#########...###########################
##############........#....#######....########...##########...#########...###########################
##############........#....####....E..#####......##########...#########...#.#########################
#############.......###....###........#..........##########...########.....##########################
############.........##...####...................##########...#######.......#########################
##########...........##...####................#############...#######......##########################
##########...........##...####...#........#################...#######.......#########################
#########.......##...##...####.......######################...#######.......#########################
######........####....#...####.......######################...########......#########################
######.......#####...................#####################....#######....##.#########################
######.......#####.................#######################....#######################################
######......#######...........@.N..#######################.....######################################
########...#########...............##################..........######################################
########...##########.....#......####################..........######################################
########...##########.....#..........#############......E.....#######################################
########...###########................############..........#########################################
########...##########..................########.............#########################################
########...######.............####.....######.............###########################################
######......###................####....######...........#############################################
######..........................####...######......##################################################
######..............###...#.....####...######......##################################################
######...............##...##......##...######......##################################################
######......###..........................#.........##################################################
###############....................................##################################################
###############.................................#####################################################
##################....#....#####................#####################################################
#######################....#####...........##########################################################
########################...######........############################################################
########################...####..........############################################################
########################...##...............#########################################################
########################...#..................#######################################################
########################........................#####################################################
########################...............##.........##....#############################################
#######################...............#####.............#############################################
#######################.......#.........................##########################............#######
#####################.#....####.............E.......E.........................................#######
#####################......###...........................................................E....#######
#####################..............###########......#.........................................#######
######################.............##################################################################
######################.............##################################################################
######################..#...#########################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################

exit_pos=(15, 3) player_pos=(30, 34)
