########################################################################################################
########################################################################################################
########################################################################################################
##########################........######################################################...........#####
##########################........######################################################...........#####
##########################........######################################################.....X.....#####
##########################........######################################################...........#####
##########################........##########.##.....###################........######.......############
##########################........###########......####################........#####........############
###########################......#########.....................................####.........############
###########################......#####.................E...................@.N..........################
#########################........####...................................................################
#########################........##E................###..........######.................################
#########################........##......######.....###...##################...###.....#################
#########################...............#######.....##....########################...###################
#########################..............########.....#.....########################E..###################
#######################.....##..........#######..........#########################...###################
#######################.....###..........................#########################...###################
#######################.....###.........................##########################....#####....#########
#######################...##..........................############################.............#########
##########...#..####.##...##..........#.######...E....##########################...............#########
###########..........##...##........##########........#########################................#########
##########................##......#############.....#######################.............####...#########
##########................##......#############....########################...........##################
###########......................##############....########################.........####################
##########.........................##########.........#####################......#######################
##########..#.###...............................................................########################
#################...............................................................########################
#################......................................................E........########################
######################....E.........E...................####.....######......E.#########################
#########################################.............##################################################
########################################################################################################
########################################################################################################
########################################################################################################

exit_pos=(93, 5) player_pos=(75, 10)
