################################################################################
################################......##########################################
################################......##########################################
##########################............##########################################
#########################.............########################...............###
#########################.............########################...............###
#######################...E..###............##...............................###
###################..........................................................###
###################..........................................................###
##################.....................###.......#############...............###
##################.......................###########################......######
################.......###########.......###########################......######
#############..........#############...E....########################......######
#############.E.............................#######################.......######
#############...................................................###.......######
#############..........E................................E.................######
#############.......#################.................................#...######
####.....######...###################.......########...######.........#...######
####.....#####....###################.......#################.......###...######
####..............###########################################.......###...######
####..............############################################...@.N.##...######
####.............#############################################........#...######
####.....#...#...#############################################.............#####
####.....#########################################################.........#####
###################################################################.....X..#####
###################################################################........#####
######################################################################.....#####
################################################################################
################################################################################
################################################################################

floor=2 exit_pos=(72, 24) player_pos=(65, 20)
