################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
############################......##############################################
############################......##############################################
############################.......#############################################
############################...X...########################................#####
############################E.......#######################................#####
############################.........######################................#####
############################...............................................#####
##############################.....................................@.E.....#####
##############################E............................................#####
##############################.......###################E................E.#####
##############################.......######################................#####
##################################...#####################.................#####
##################################..........##############....##################
##################################..............#########.....##################
##################################...........................###################
##################################...........................###################
##################################..........................####################
##################################..............################################
################################################################################
################################################################################
################################################################################

floor=2 exit_pos=(31, 12) player_pos=(67, 16)
