################################################################################
################################################################################
################################################################################
################################################################################
#.......##################################.......###############################
#...........N...#....................E.........................#################
#...X...........................................................################
#.......................................E........................###############
#..................#######################.......###########...............#####
#########........#########################.......############..............#####
#########........#########################.......#############.............#####
##########.......##################........................................#####
#############.....#################........................................#####
##############....################.........................................#####
##############....################....######......########.................#####
###############....###############....########.....####..............E.....#####
###############......##########......#########......###....................#####
###############........#######.......##########.....##.........#################
################.......#######.......###########..........######################
##################.....#####........##....................######################
####################...#####.....#.......................#######################
##################.....#.........E.......................#######################
##################......................#########.......########################
##################...................###########################################
#################.................##############################################
#################........@.......###############################################
##################...........E....##############################################
##################...............###############################################
##################.#.#.#.####.###.##############################################
################################################################################

floor=3 exit_pos=(4, 6) player_pos=(25, 25)
