################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
######################################################......####################
############................................................####################
###########.................E...............................####################
########.....................................................###################
########.............#####...#########################..E.....#...............##
########..............##################################......#...............##
########.................###############################...E..................##
########......####.......###############################......................##
###################.........############################......................##
######################......############################....###...............##
######################......############################....##...........#######
######################.......###########################....#.............######
######################...X...############################........##.......######
######################.........################..##....#.........##.......######
#######################...............##########................###.......######
#######################.....E...............................................####
############################.......@.N.........E............................####
################################............................................####
################################.........#######.............########.......####
###############################################.##.#.#.....##.#######.......####
################################################################################
################################################################################
################################################################################

floor=2 exit_pos=(25, 19) player_pos=(35, 23)
