################################################################################
################################################################################
###############.............####################################################
###############.........................#.######################################
###############..........E...............#######################################
###############...........................######################################
###############........................................................#########
########################..............X..............E..................########
########################.................................................#######
################################.........#######...######......#####..E..#######
################################........#############################......#####
################################...##...##############################.....#####
################################........##############################.....#####
################################........###############################....#####
################################........###############################.....####
################################......#################################.....####
################################.....################################....@.N####
###############################......##############################.........####
###############################.....................##############..........####
###############################.....................##############......########
###############################..................E....############....##########
###############################.....######...............#########...###########
###########################################..............##....E.....###########
##########################################...........................###########
###########################################..........................###########
###########################################.....................################
##########################################..#..##..#.#...#######################
################################################################################
################################################################################
################################################################################

floor=3 exit_pos=(38, 7) player_pos=(73, 16)
