##################################################################################################################################################
###################################################################################################################.###........###################
####################################################################################################################...........###################
###################################################################################################################.............##################
#######################################################..#..########################################################............##################
#######################################################.....########################################################............##################
####################################.........E..............#################################################..#...#.#.....#######################
################################............................#################################################......#####...#######################
##############################..............................########.....###################################......######...#######################
##############################.........#####...#######...............................................................#.........#..################
##############################.......#################.#.........................................................................#################
##############################.......###################.........................................................................#################
#############################....###################..............####......#######################....####.......................################
#############################....###################............########.......############################.......................################
###########################......##################.............########.......###########################......#####............#################
########################........##################.....#.......#########........#########################.....#######.............################
#####################...........#################..............#########...#.....####............##...........#########........#..################
#####################..........############..........##......###########....#....................#...........###########......####################
#####################......################..........##....#############....................................############......####################
#################.#......##############.............##....##############..............................##################..........################
#################.......###############.......#...####....###############.......####...####.........####################..........################
##################..................................................................................####################...........###############
#################....................................................................................###################............##############
#################E....................................................................................##################...##........###....######
#################.##......#####..........................################...........#############........#############.....##...............######
####################......................E...............................................................############.....##...##..........######
####################......................................................................................###########......##...##..........######
####################.............E..............................................................................#####....####...##################
####################..................##############################...######....##......############....................####.....################
####################..................########################################...###...################.................###...........############
####################.................#########################################...###..................................................############
###################.................##########################################....##............................................X.....############
###################................###########################################....##.................................................E############
###################................#######.........###########################....####...###############..........................################
###################................................#########################......######################............######.......#################
###################....................E...........#########################......###########################......######........#################
###################.......#........................#########################......#############################....#####.........#################
#####################......########....##..........#########################......###########################.........##.........#################
#####################.......#######....#####################################......###########################......E..#.........##################
#####################...........###....#####################################......###########################................#####################
##################......#.............#######################################################################...............######################
#########......##.......#.............#######################################################################..............#######################
#########...............#####.....................E........................................................................#######################
#########...@.N......##########.........................................................................................##########################
#########...........###########........................................................................................###########################
#################################################################################################....#############################################
#################################################################################################...##############################################
##################################################################################################################################################

exit_pos=(128, 31) player_pos=(12, 43)
