################################################################################
################################################################################
################################################################################
###################################################......#######################
###################################################......#######################
###########.N...###################################......#######################
###########.....###################################......#######################
###########.......###.........#.......#############.......######################
##########........##...........E......###########.........###########.........##
########..............................###########.............................##
.###...................####...................................................##
......................##########..............................................##
............................................E...........#############E........##
....X...................................................########################
.........................................E..............########################
........###...##############.......E#########...........########################
#.##...#.###################.......##########.....@.....########################
###########################.....#############...........########################
###########################....#############.........###########################
###########################....#############.........###########################
###########################...############......#..##.##########################
###########################......#####.........#################################
#####################..........................#################################
#####################........................###################################
#####################....................#######################################
#####################.................##########################################
#####################..............#############################################
################################################################################
################################################################################
################################################################################

floor=2 exit_pos=(4, 13) player_pos=(50, 16)
