######################################################################################################################
######################################################################################################################
######################################################################################################################
##############################################################################............############################
#########################################################################.................###################......###
###########################################################..#....####....................#############............###
####################################.....##################............#...................###.....................###
####################################.....###################...........#....#######........###.....................###
####################################.......................................########........#..............#........###
####################################.......................................########...##..........########.......#####
####################################.......................................########...##..........######.........#####
#####################################......#################...............########...##..........#####.......########
#####################################......#################.#.#...........########..........#....####........########
#####################################...........################...####....########..........#....##..........########
##################.....##############...............############...#####...#######.........#..............#...########
##################........###########...............############...#####...#######.......###.............##...########
##################........###########...#####........#######.......#####....######.....#####............###...########
##################........###########...#########....#######.E.....#####....###.......######............###...########
###################...#....##########...#########.....#####........#####.E..###.......######...........####...########
###################...#.....#########...##########....####.....######.........#.......######..........#####...########
###################...#..........####....#########.............######.............................#..######...########
###################...##...........##....##########...........#######............................##########...########
###################...###..........##....##########..........########...........................###########...########
###################...###........................................................##...#....##...####.##..##...########
###################...##......@.N.........................................#########...#####.......#...........########
###################...##..................................................#########...#####...................########
#################...........#...........#######.............#######################...#####...................########
#################..........#####........#######.............#######################...#####........E..........########
#################..........########......####.......#........######################......##.....####..........########
#################.......##########.......###......#######....######################......#.....#######........########
##################.......#########.........#........#####.....#####################............####......#....########
#####################....#########..................######.....#######################........#####......##...########
#####################....########...................######........####################.......##..........##...########
#####################...#########....###............#######........###################.......##.......#####...########
################............#####....##.......##############.......######################....##.......#####...########
################....................................................................................#######...########
################...............................................................................................#######
################.....................................................E.........................................#######
##################......######...........########################......####...########.........................#######
################.......#######...........########################.......#################.....................########
#######..................................########################.......#################.....###.............########
###.....................................#############################....########.............###.............########
###.........................E..........##############################....########.............#######..........#######
###................######............E.###############################...########.............#######..........#######
###..............#####################################################...########...X.......#########..........#######
######################################################################...########...........#########..........#######
######################################################################...########.......##############......E.########
######################################################################...#########....################.........#######
######################################################################...########.....#################........#######
####################################################################.#....#######....####################...E..#######
###################################################################........######...#####################......#######
####################################################################................##################################
###################################################################.................##################################
###################################################################.................##################################
######################################################################..######......##################################
######################################################################################################################
######################################################################################################################
######################################################################################################################

exit_pos=(84, 44) player_pos=(30, 24)
