################################################################################
################################################################################
################################################################################
################################################################################
###################################.##...##..##...##############################
###################################...............##############################
##########......###################..............###############################
##########.....E...........................................................#.###
##########...X..............................................................####
##########.E.................................................................###
##########........###########....#..........E...............................####
############...##############...##..........................................####
############...###################...........................................###
############...##################....##.................########.............###
############...################......####....................................###
############...################.....#####.............E............#############
############...###############......######.........................#############
############...#############......########....................##################
############...##########.........######################.....###################
##########......##....###.......################################################
##########......##.............#################################################
##########.....................#################################################
##########....................##################################################
##########...@.NE....###########################################################
##########......################################################################
##########......################################################################
##########......################################################################
################################################################################
################################################################################
################################################################################

floor=3 exit_pos=(13, 8) player_pos=(13, 23)
