################################################################################
########################################################............##.....#####
###############.....####################################...................#####
###############......................###################...................#####
###############.E....................###################...................#####
###############......................###################...................#####
###############...............@.N....###################...............#########
##################...................###################...............#########
###################..................###################...............#########
###################.....#####..........######################...##.....#########
#####################...#####..............##################...#......#########
#####################...#####................###############..........##########
#####################...######..E.##.........##############.E........###########
###################.......#####...######.............#####.........#############
###################.......#####...########...........#.............#############
###################...X...#####........................E...........#############
###################.......#####..............E................##################
###################.......#####.............................####################
#######################...#.............................#...####################
#######################..............................###########################
#######################...........................##############################
########################......########......####################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

floor=2 exit_pos=(22, 15) player_pos=(30, 6)
