##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
#####################################################################################......#######
#####################################################################################......#######
#####################################################################################......#######
#################################################################...........#########...@.N#######
###############.#..##..##########################################..........................#######
###############.......###########################################..........................#######
#####.....######.......###.......################################.E......................#########
#####............................#################################......##############...#########
#####............................#################################.....###########################
#####.......................##...#################################.....###########################
######....########........####...#################################...#############################
##################.........###.......#############################...#############################
##################...................##################......####....#############################
##################....E..............................................#############################
##############.......................................................#############################
##############.....................................................###############################
##############..............########################......####........############################
##############..............########################.....######.......############################
#################......#......######################....########......############################
################.......##...........#################...###########...############################
##############.........##..............#############....###########.......########################
##############..........###............#############....###########.........##.#..################
##############...X......#########......##########........####....##..................#############
##############...........###########...##########...................................##############
################............########...##########.....E.......................E.....##############
################............########......#######...................................##############
################............########.......################.....#....................#############
################.......##....#######..............##########........####....##.....####.......####
################.......##.....#######...................####........###.....##................####
################........#..E...########....................#.......####.....##................####
################...#....###....################....................####.....###...............####
################...#.....##....######################.............######.....####..........#######
################...##....###.....#######################..............###....########......#######
##############.#...##....###......#########################...........###.....E.#####......#######
#############.............###.....#########################.............##......#####.....########
#########...............................................................................##########
########.................................................................................#########
######...................................................................................#########
#####.......#............#..E............................................................#########
#####......###.#.##..###.##..............................................................#########
#####.....###################...#########...####.........#######...#####...#######################
#####.....###################...################.........#######...###############################
#####.....###################...#############...........########...###############################
#####.....###################...#######...............#########.....##############################
######...##############..............##......................##.....##############################
######...##############.............................................##############################
######...##############...........................................################################
######...##############..........................######...........################################
######...##############..............####################.........################################
######...####################...########################..#.##.#.#################################
######...####################...##################################################################
######...####################...##################################################################
######...####################...##################################################################
##........##################.....#################################################################
##........##################.....#################################################################
##........#################......#################################################################
##.............###########........################################################################
##..............##########........################################################################
##........E......######.........#.################################################################
##........##........###......#####################################################################
##........##.................#####################################################################
##........##..............########################################################################
############..............########################################################################
##################################################################################################
##################################################################################################

exit_pos=(17, 28) player_pos=(88, 9)
