#####################################################..#...#.#..################
###################################.#....###...###.##...........################
#######..............#.##.#..######...E............###..........################
#######..............##.....#######..............................###############
#######..............#.....................................@....E###############
#######.....N.........#...........................................##############
#######............................................................#############
#######......................#######.#.....#...###.##...............############
#######....................#.#########.....##########................###########
#######....................##..#######....#############........#.....###########
######################........#####........############........##....###########
######################........#####........############...#...####......########
#######################..............E.......##########...#.....##......########
######################.........................########...#......#......########
#######################........................########...#......####...########
#######################..........##.............#######...###......##...########
#######################..........###########.....######...###......##...########
######################.#.#..#.....##########.....######.E.###.......#...########
##############################.....##########.....#####....#####........########
##############################.....###########.....##.......####........########
###############################.....##########..............#####.........######
################################........................X....E............######
################################..........................................######
#################################.........................................######
#################################################################.........######
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

floor=3 exit_pos=(56, 21) player_pos=(59, 4)
