################################################################################
#.......########################################################################
#.......########################################################################
#...................................E....#######################################
#...X....................................########################.....##########
#...........N............................########################.....##########
#.......########.....#.#####..########...########################.....##########
###############..........E....########....#######################.....##########
##############.................#######....#######################.....##########
##############................########....#######################.....##########
##############.......................E........................###.....##########
##############........@.......................................####...###########
##############................................................####...###########
##############.................############...############......##...###########
##############.................############....###########...........###########
###############.###.#......###.############....############...........##########
######################.....################....##############....E....##########
#######################....#################......###########.........##########
########################......##############......###########.........##########
########################.......#############......##..................##########
########################.........##############.......................##########
###########################...........................................##########
############################........................E..######.........##########
##############################........................#######.........##########
################################################.....########.........##########
#############################################################.........##########
################################################################################
################################################################################
################################################################################
################################################################################

floor=3 exit_pos=(4, 4) player_pos=(22, 11)
