################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##########.##..##.##.##...#.####################################################
###########.................####################################################
###########................#####################################################
###########................############.......##################################
###########..................E................######################......######
##########................................@.N.............................######
###########..#..##........................................................######
##################........................................................######
##################.........######.....#####.......######.........###......######
################.....############.....######........####......########...#######
################..E...........E.......#########.....##.......#########...#######
################.....................##########......#.....###########...#######
################....................#############....#.....####...............##
################...E.########......##############....#.....####...............##
#############################.E....##############.............................##
#################################################.............................##
################################################..............................##
################################################........#######...............##
################################################..X..##########...............##
################################################.....###########################
################################################.....###########################
################################################################################
################################################################################

floor=2 exit_pos=(50, 25) player_pos=(42, 12)
