###########################################################################################################################################################
##########################################################################################################......###########################################
##########################################################################################################......###########################################
#######################################################################################.........................###########################################
################################################################################.#.##...........................###########################################
#################################################################################...............................###########################################
###########################################################################................###############......###########################################
#########################################################################..................##################....##########################################
#########################################################################.................###################......########################################
#########################################################################.....##........#.####################......#######################################
#########################################################################.....#.......########################......#################........##############
#######################################################################......................................................................##############
#######################################################################......................................................................##############
######################################################################.......................................................................##############
#####################################################################................###########################.......#########............###############
#####################################################################.............##############################.....##########.........###################
#################################.#..#############################...............###############################.....##########.........###################
##################################....###########################................#################################.....######...........###################
##########################.............#########################................##################################.......####.....#.....###################
######################..................#######################......#.......#####################################.......####.....#...#####################
######################..................#######################.....#........#######################################.E.....#..........#####################
######################.....................................................E........##################################................#####################
######################................................................................################################................#####################
######################........................................................................................#...................#########################
######################........#######.....#################..................................E...........................####.....#########################
#####################......###########.....########......................................................................####........######################
#####################......###########......................................#######.....###############..........#####...####..........####################
#####################....##############................................##############....##############...############....###..........####################
##################......###############...............................###############...........######################.....#....##.....####################
################........################......####.....#########......###############...........######################...........###...####################
###########.#.#.........################.......###....###########.....################............#####################..........###...####################
###########.........#######################....###....##########.....#################....###.....######################.........###...####################
###########........########################.....##....##########.....########################........##################..........###...####################
##########.........#########################.....#....##########....##########################.......##################..........###...####################
###########........#########################..........##########.....##########################.......###############..................####################
##########.........##########################........############....#############################.........#########.......#...........####################
###########.....#..###########################.......############....#############################...........#######......###..........####################
#############...###############################.......###########....##############################..........#..........#####....#.....####################
#############...###############################........#................################################.....#.........######....##....####################
#############....##############################.........................##################################...#.........######...#........##################
#############....###############################...........................##.....................................###########...#........E.################
#############....##############################...................................................................###########...#............##############
#############....##############################..E................................................................###########...#............##############
#############...###############################....#......#....................#######################....###....############...###....##....##############
#############...#######################............#......##.......###################################......#......##########...###....###...##############
#############...#######################...........##.......................................................................##...###....###.......##########
#############...#######################...........#####..................................................X.................##...###....###........##.....##
#############...#######################..............................E.................................................................###...............##
#############...###########################....................################################################........................#######...........##
#############....############################.................##################################################.......................########..........##
#############....##################################...........##################################################...........##...###############...#....####
#############.....###############################.....###..#.#########################################################...####...####################...####
##############....###############################.....################################################################...####...################.......####
##############....###############################.....################################################################...####...###############........####
###############...#############################......#################################################################...###....##############.........####
###############...#############################......#################################################################...##.....##############.....########
###############...###########################........##############################################################.............############......#########
###############...##########################......#################################################################............#############.....##########
##############......########################......#################################################################E.............................##########
##############..................................###################################################################............................############
##############...@....E........................####################################################################............................############
##############.................................####################################################################.........###....########################
################...########################################################################################################################################
###########################################################################################################################################################
###########################################################################################################################################################

seed=None stamp=1758573579489 exit_pos=(105, 46) player_pos=(17, 60)
