################################################################################
################################################################################
##########################################.......###############################
##########################################.......###############################
#####################............................###############################
#####################..............................#############################
############...........E............................############################
############.....................................................###############
############........@................................................###########
############.........................................................###########
############................####....########...###................X..###########
##################...#######################.........................###########
##################...#######################E...........E#...##......###########
###############......#######################.........###########################
###############......#######################.....###############################
###############......###################........################################
###############......###################.......#################################
###############..........##############........#################################
#################.........###########......#...#################################
#################......E..###########......#..........##########################
######################....###########.....##.....E....##########################
#####################.#......########...####..........##########################
#####################........###......................##########################
#####################.................................##########################
#####################.................................##########################
#####################....................##...........##########################
#####################.......####.........###..........##########################
####################..#.##.#####################################################
################################################################################
################################################################################

seed=12347 stamp=12347 exit_pos=(66, 10) player_pos=(20, 8)
