###################################################################################################
###################################################################################################
##########################################################################.........###.....########
##############################################...........##########........................########
##############################################...........##########........................########
###########################.....##############.............................................########
###########################.....##############.......................................E.....########
###########################.................................E............................##########
##########################..................................................#########....##########
##############........####................................................###########....##########
##############........####..................######....######.............############E...##########
####.....#####E.................................E..............................######...###########
####.....#####...................................................................####...###########
####..............................................................................###...###########
####..X...............##############....................######......................#...###########
####..............##################................@...####........#########...........###########
####.....###################################.............###.......###########..........###########
####.....####################################....###......##.......###########...........##########
#############################################......##.....#........##############........##########
#############################################............E.........##############........##########
##############################################....................################.......##########
################################################..................################.......##########
######################################################............################.......##########
######################################################........#....################......##########
######################################################.....####..E.################......##########
######################################################.....##....E.################################
#############################################################......################################
#############################################################......################################
#############################################################......################################
###################################################################################################
###################################################################################################

seed=None stamp=1758573128948 exit_pos=(6, 14) player_pos=(52, 15)
