################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##########.##..##.##.##...#.####################################################
###########.................####################################################
###########................#####################################################
###########................############.......##################################
###########..................E................######################......######
##########................................@...............................######
###########..#..##........................................................######
##################........................................................######
##################.........######.....#####.......######.........###......######
################.....############.....######........####......########...#######
################..E...........E.......#########.....##.......#########...#######
################.....................##########......#.....###########...#######
################....................#############....#.....####...............##
################...E.########......##############....#.....####...............##
#############################.E....##############.............................##
#################################################.............................##
################################################..............................##
################################################........#######...............##
################################################..X..##########...............##
################################################.....###########################
################################################.....###########################
################################################################################
################################################################################

seed=12347 stamp=12347 exit_pos=(50, 25) player_pos=(42, 12)
