#################################################################################
##################E........######################################################
##################.........######################################################
##################.........##########..........##################################
##################.........##########..........##################################
##################.........##########......E.........................############
#####################...#############................................############
#####################......##########................................############
###################.........#########..........###########.............##########
###################.........##########......##############.............##########
###################...............#........############................##########
#####.....##########......................E############.........####...##########
#####...........................E.............................######....#########
#####......................###...............................#######....#########
#####....................................................X...#######....#########
########################..............###########...##.......####...........#####
########################....................................................#####
#########################............E..................E...................#####
#########################................................E..................#####
###########################......##.......####......####...######...#...#########
###########################.......#.......####....######...##########...#########
###########################.......###......##....#######...##########...#########
###########################....................................######....########
##################....#####.....................................#####.....#######
##################...............................................####E.....######
##################.................##......................................######
##################.................######...............................@...#####
################################...######..................................######
################################...###############.....#....#...............#####
################################...#####################.....####.....###...#####
################################...######################.....###....############
################################...######################......###...############
##############################......######################......##...############
##############################......#######################.....##...############
##############################......########################....##...############
##############################......#########################........############
##############################......#########################........############
#############################################################..........##########
###############################################################........##########
################################################################.......##########
################################################################.......##########
#################################################################################
#################################################################################
#################################################################################

seed=None stamp=1758573355494 exit_pos=(57, 14) player_pos=(72, 26)
