################################################################################
########################################################............##.....#####
###############.....####################################...................#####
###############......................###################...................#####
###############.E....................###################...................#####
###############......................###################...................#####
###############...............@......###################...............#########
##################...................###################...............#########
###################..................###################...............#########
###################.....#####..........######################...##.....#########
#####################...#####..............##################...#......#########
#####################...#####................###############..........##########
#####################...######..E.##.........##############.E........###########
###################.......#####...######.............#####.........#############
###################.......#####...########...........#.............#############
###################...X...#####........................E...........#############
###################.......#####..............E................##################
###################.......#####.............................####################
#######################...#.............................#...####################
#######################..............................###########################
#######################...........................##############################
########################......########......####################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################

seed=12347 stamp=12347 exit_pos=(22, 15) player_pos=(30, 6)
