#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################
###################################......##############################################################
###################################......####################################.........#################
###################################......################################.............#################
############.##.###################E......##############################..............#################
############....##################........##############################..............#################
###########......#################.........#############################...........####################
############....##################....#....#############################.....#.....####################
###########...X..#################...##......###########################E........######################
###########......#################...###.....##########################..........######################
############.....#################...###......#######################............######################
###########.#...##################...#####.....######################.E........########################
#############...##################...#####......#####################..........########################
#############...##################...#####.................#######...........##########################
#############...##################...######..................####............##########################
#############...###############.##....#####..................................##########################
#############....##############........##......#.###........................###########################
############......##..##########............................................###########################
############.........#######..............................................#############################
###########..........###.##........................................@......#############################
###########...........###...........###.......#...#####.......##.........##############################
###########..........###.......######.......#############........###........###########################
###########.###...#.####.......######.....###############.........###........##########################
###############...####.........######.....###############.........###........E#########################
###############...####........######....###################.......###...#.....#########################
###############...####....##########....####################.......##...##.....########################
###############...####E..###########....####################............###.......#####################
###############...####...########......#####################............###........####################
###############...###.....######.......#####################............####.......####################
#############.#.....#.....#####.....E..#######################..........#######.......#################
############........#.....###.......#############################..............#......#################
############.......................################################............#......#################
############.......................################################............####...#################
############....................####################################..E.####...####...#################
############.......###........######################################.....###...####...#################
#############.#..#..###......########################################....###...####...#################
########################.....########################################....###.....#.....################
#########################.....#######################################..................################
#########################..................#......................###..................################
#########################...............................E..........##..................################
#########################..........................................##...########......#################
###########################......#######......###...########.......##...########........###############
############################.....###############################...##...#########..........############
############################.........###########################...##...###########...............#####
##############################.........#########################...##...###########...............#####
##############################.........#########################........###########...............#####
###################################........#####################........###########...............#####
###################################........#####################........########..................#####
###################################........#######################......########..................#####
###################################.........######################......########..................#####
######################################..........##################.......#######...#########.....######
########################################...........................................#########.....######
#########################################..........................................##########....######
#############################################......................................##########.....#.###
#####################################################################............#############.......##
#############################################################################################........##
##############################################################################################......###
#############################################################################################........##
#############################################################################################..###...##
#######################################################################################################

seed=None stamp=1758572710749 exit_pos=(14, 12) player_pos=(67, 23)
