###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###########################################################...#..##############################################################
############################################################.....##########################....################################
############################################################.....##########################....#########....###################
###########################################################..............#..................................###################
#########################################################...................................................###################
#########################################################...................................................###################
#########################################################.............#......#####.......##.....#########...###################
#######################################################................############...######....#########...###################
#######################################################........#........####################....#########...###################
#######################################################.......##...................#########....######......###################
####################################################.#.......#####.................########.....######......###################
####################################################.........#####......................##......##.##.......###################
#####################################################........###########....####.........................######################
####################################################........############....####.........................######################
#####################################################.......#############...########....................#######################
####################################################....E....############...#######...................#########################
####################################################.##......############...########...........#......#########################
########################..........#######################....############....######.##.......E.##.....#########################
#######################............#######################....###########.......#######....#...##.....#########################
#######################............#######################....###########.......#######...##...##.....#########################
###################................#######################.....###########......#######...##...#.....##########################
###################.......######...########################.....############.....######...##.........##########################
###################......#######.....######################.....#############....######...##........###########################
###################...##########.....#######################....#############.....#####...##.........##########################
################.##.....########......#######################....#############.....####...##....#....##########################
################..........########....#######################.....############..................#....##########################
###############..........................................................######......................##########################
###############..........................................................#######.....................##########################
###############..........................................................##########..................##########################
################..#.#.##..###########.......####....#############........##########..........#........#########################
#####################################........#####################.........########..........##........########################
#####################################...........###################.........#######..........#####.........##########......####
########################################........###################..........######..........####.............#######......####
#########################################.......#####################........##########...#######..............######......####
#########################################........######################........########...#######.................###...X..####
###########################################.......#####################........#######....#######....######.......###......####
###########################################.......########################.....######.....########.....#####.......##......####
###########################################.........######################......#####.....########.....########....####...#####
###########################################...#.....#######################......####....#########.....########....####...#####
###########################################...#.....########################.....###....############......#####....####...#####
###########################################...###...########################.....###....############......#####....####...#####
###########################################...###...########################.....###...#############......######..........#####
###########################################...###...########################.....###...################...######..........#####
###########################################...###...########################.....###...################....#####..........#####
###########################################...###....#######################...........################....#########......#####
###########################################...###.......####################...........################.....########......#####
###########################################....###.........#################...........#################.....#######......#####
###########################################....###...........################..........#################........####......#####
###########################################....######........##################........##################.......##........#####
###########################################....#########.....##################..........#################.............@..#####
###########################################...############...##################............###############................#####
###########################################...############....#################............################...............#####
###########################################...############....##################...........###############................#####
###########################################...############.......###############...........###############................#####
#########################################.....#############......##############......#.....###############......E..##....######
#########################################..E..#############......##############............###############.........##....######
#########################################...........................##########..............##############.....##.####...######
#########################################...........................#########................#############....######.E...######
#########################################............................########...............E.############....######.....######
########################################.....############...##..........#####....#............############...#######....#######
#######################################..E...####################...............###...........############...#######....#######
#######################################......####################...............########........##########...#######....#######
######################################.....######################............................................#######....#######
######################################....##########################.........................................##################
######################################...#############################.................................E.....##################
#######....###########################...##################################################..........##......##################
#######.........................................................................##.............###...........##################
#######........................................................................................###............#################
#######.......................................................................................####............#################
###########...###############################################################.......################..........#################
####################################################################################################..........#################
######################################################################################################...######################
###############################################################################################################################
###############################################################################################################################

seed=None stamp=1758576709973 exit_pos=(120, 37) player_pos=(119, 52)
