##########################################################################################################
##########################################################################################################
#################################################....#####################################################
########################################..............####################################################
########################################..............####################################################
########################################..............####################################################
###########.....########################.....#####.....###################################################
##########......########################....######.....###################################################
##########......########################....######.....###################################################
##########.....##########################...######.....###################################################
##########......#########################...######.....###################################################
##########.....##########################...######.....###################################################
##########.......########################...######.....###################################################
############.....########################...######.......#########################............############
############......#######################...##................................................############
############......#######################...#.................................................############
############.........####################.....................................................############
###########..........####################........#.......................#....................############
####.#.#.............####################.......##...........................................#############
####...........###.............#######.........###...................E.......................#############
####.............................................................................######......#############
####...@...................................................................############......#############
##...........................................................................##########......#############
##......#..#....#####........#########.........###...###......#####.................###......#############
##.....######....########################....#####...####.....######..................#......#############
##...########....E########################...#####...###.....#######....##....................############
#....########.....########################...#####...###.....#######....#####...#..............###########
#.....########....#######################.....####...###....#########...###########............###########
#.......#######................###............................................E................###########
#.......#######................................................................................###########
##........#####................................................................................###########
##.........####........###....................####.........#...######................###.......###########
##........................................................#############.......#...#########...############
####......................................................#############.......#############...############
######....................................................#############...#################...############
######................................##############........##########....#################...############
#######...............................##############.........#########....#################...############
#######...............................################.........#######....#################......#########
#######.............#...E#########...####################......#######...##################............###
#######........######............#########################.....######....##################............###
#####..........######..................####################......####....#####################.........###
#####.........########....................#################......####....######################.......E###
#####...X....#################............#################......###....##########################....####
#####.......########################.......##################...####....##########################....####
#######################################.....#################...####....##########################....####
#######################################....E#################......#...#########################.....#####
########################################........#############......#...#######################.......#####
#########################################........############......#...#####################.........#####
#########################################........###############........###################........#######
#############################################.....##############....E...##################.......#########
##############################################...............................##.................##########
##############################################.........................E........................##########
###############################################.................................................##########
####################################################.....##################.......########..###..#########
#####################################################...######################....########################
##########################################################################################################
##########################################################################################################
##########################################################################################################
##########################################################################################################

seed=None stamp=1758570618183 exit_pos=(8, 42) player_pos=(7, 21)
