################################################################################################
################################################################################################
################################################################################################
##########....####################....##########################################################
##########....####################....##########################################################
##########....###################...@.##########################################################
##########....###################.....##########################################################
###########...##################......##########################################################
###########....#################......##########################################################
###########..............#######......##########################################################
###########...........................................................................##########
###########...........................................................................##########
###########.............................................................................########
###########...##.....###.E............................#####.....###################......#######
###########....#...#########...........................#####.....############...............####
###########....#...#########...........#######..#...........................................####
###########....#...#########...........############..........................................###
###########...##...#########............############......E..................................###
###########...##...########............#############.............############......##........###
###########...##...#####...............##############........#.######################........###
###########...##...#####...........#...##############.......#########################......#####
###########...##...#####...........#...#############........#########################...########
###########E..##...#####.......###.......#############......########################....########
###########....#...#####.......###.......#############.......###.....###############....########
###########........#####......####...................................#########..........########
###########........####......#####...................................########..........#########
###########........####......#####...................................#######...........#########
##############.....####......#####.......########E...................######......###############
##############.....#.......#####################.....................######.....################
#........#####.............#####################........##.....##.....####.....#################
#..........................#####################........##....####....###.....##################
#....X.....................###################..........#.....####....###.....##################
#........................#####################.................####...#......###################
###############..........####################..................####.........####################
###############.............#...............................................####################
###############............................................................#####################
###############............................................................#####################
#################....####......############.......#......##########........#####################
#################...########################.E..###......#######################################
#################...########################...####.....########################################
################.....######################....#.........#######################################
################..E......................................#######################################
################..E......................................#######################################
################........................................E#######################################
#################...######....###....#############...###########################################
################################################################################################

seed=None stamp=1758569863916 exit_pos=(5, 31) player_pos=(36, 5)
