#########################################################################################################
#########################################################################################################
#########################################################################################...........#####
#########################################################################################...........#####
#########################################################################################...........#####
#########################################################################################...........#####
#########################################################################################...........#####
##########################################################.....############################.....#########
#######............#######################################....E.................................#########
#######............#######################################..X...................................#########
#######............#######################################.......................................########
#######............########################################....##################....########....########
############.........######################################....##############################....########
############.........#####################################.....##############################...#########
############..........####################################.....##############################...#########
############...........##################################.....###############################...#########
############............################################......###############################...#########
############...............#########################..........###############################...#########
############................########################..........###############################...#########
############................###....#################..........###############################...#########
############.......................#################...####...###############################.E.#########
############........................################...####...###############################.....#######
############...........................................####...###############################.....#######
############...........................................####...###############################.....#######
############...E.......................................####...##########################........@.#######
############...##...#######...#############....############...##########################..........#######
############...##...#######...#############################...######################..............#######
############...##...#######...#############################...######################.............########
############...##....######...#############################...######################..........###########
############...##....######...#############################...##################..............###########
############....#....######...#############################...#################...............###########
############....#....######...#############################...#################............##############
############....#....######...#############################...#################..........################
############....#....######...#############################...##############..........###################
############...##....######...#############################...##############........#####################
############...##.....#####...#############################...##############.......######################
############...##.....#####...#############################...##############......#######################
############...##.....#####...#############################...##############......#######################
############...##.....#####...#############################...#############.....#########################
############....#.....#####...##....#######################...############......#########################
############....#E.....####...##E...#####...........#######...############.......########################
############....#........##...##....................#######...#########..........########################
############....#...................................#######...#######............########################
############....#..........................######...#######....######............########################
############.........................############...#######....######............########################
#########...............###....##...#############....######....######...##...############################
#########.....................###...#############....######...#######...##...############################
#######.......................###...#############....####.....#######...##...############################
#######........####.................#############....#####.....######...##...############################
#####..........#####............................................#####...##...############################
#####..........#######.........................................######...##...############################
######......##########..........................................#####...##...############################
######......####################E.....E..########...............#####...##...############################
#####.......####################.........###########..........#######...##...############################
########.##.####################.........#############........#######...##...############################
################################.........##############.......#######...##...############################
###################################...#################........#####.....#...############################
###################################...###################......####......#...############################
###################################...###################......####......#...############################
###################################...##################.................#...############################
###################################...##############.....................#...#############....###########
###################################...##############................E.........................###########
###################################...##############................##........................###########
###################################...##############...######.....####........................###########
###################################...##############...#################........#########################
################################.........###########...################.........#########################
################################.......................#..###########............########################
################################.........................############............########################
################################..........................###########.............#######################
################################.........######..........#############............#######################
##############################################............###########............########################
##############################################...........#############...........########################
##############################################.##.#####..#############.....###..#########################
#########################################################################################################
#########################################################################################################
#########################################################################################################

seed=None stamp=1758570213639 exit_pos=(60, 9) player_pos=(96, 24)
