############################################################################################################################################
############################################################################################################################################
###############################################################################################..##.##.#####################################
##############################################################################################.........#####################################
###############################################################################################........#####################################
########################################################.#.#.###.#...##########################.........####################################
###############################..################....###.............#########################..........####################################
###############........#########.....................................########################...........#########......#####################
###############........................................................................................................#####################
###############........................................................................................................#####################
###############......................#.................................................................................#####################
##################...###.....###.###..................#.......###########################........###########...#.....#######################
##################...###############.........##########..........########################........###########################################
##################...############........###########...............######################.......############################################
##################...############.......############...............#####################.......#############################################
##################...##########........##########.........####......####################....################################################
##################...########...E...#############.........######.....##################.....################################################
##################...####...........##########............######.....##################.....################################################
##################...###..........###########.........###########....#########..............################################################
##################...#.........#############..........############...#########.............#################################################
################..............##############.....#...#############...#########.............#################################################
################.E.........#################.........#############....########............##################################################
###########..............#################...........#############........####............##################################################
###########..........########.............................................................##################################################
#......####..........#######.............E.E...........................................#####################################################
#.........................................X......................E....................######################################################
#......................................................................................#####################################################
#.......................................................................#########......#####################################################
###...#...#####....####.........##....###...##.......##..........###...############....#####################################################
################...####.......####...####...##################...###...#############......##################################################
###############....####......#.#.....####...##################...##....#############......##################################################
###############....####..............####...##################...#.....#############......##################################################
###############...####...............####...##################...#.....#############...........#############################################
###############.............................##################...#....##############...........#############################################
###############.............................##################.......###############.....@.....#############################################
############...................................###############.......###############...........#############################################
############.....................######.........##############.......###################.....###############################################
############..........##.......#..######................#######.......##################.....E.#############################################
############..........................................................###################.E....#############################################
#############..........................................................####################....#############################################
#############.........................................................######################....############################################
###########...........############################....................######################.....###########################################
###########........##################################.....#####...#...######################.....###########################################
##########.........################################################...########################.....#########################################
##########....#....################################################...########################.....#########################################
##########....#....############################################..........#####################......########################################
##########...##....############################################..........#######################....########################################
##########...#....#############################################..........########################.....######################################
#########....#....#############################################..........########################........###################################
#####.............#############################################..........########################........###################################
#####............##############################################..........##########################.......######.##..#######################
#####............#####################################################################################....E.####....########################
#####...........######################################################################################...............#######################
#####...........########################################################################################.............#######################
#####......##############################################################################################............#######################
###############################################################################################################.....########################
############################################################################################################################################

seed=None stamp=1758573510629 exit_pos=(42, 25) player_pos=(89, 34)
