################################################################################
##.##..#########################################################################
#.....##########################################################################
#.....##########################################################################
##....##########################################################################
#......###########......########################################################
#.#.....##########...................#########..##.#.###########################
###.E.....########...................########.......############################
###.......########...................#..............############################
####......##########.................................###########################
####.........#######.........E........................##########################
####...........####....##..............................#########################
#####..........#.......##...................####.........#######################
#####..................##....................###...#.....#######################
######................##...............##...........#....#######################
########...........#####..............###...........##.....#####################
########...........#####..............####..........##.....########.####.#######
#########........######....#####......#######.......##.E......######....########
############.......##......######.....#########.....####......#####E.....#######
############...............########...##########.......#..........##.....#######
############..............#########.....########.......####.......##.....#######
############...#........###########.......######.......####.......##....########
############...........############.......######...#...########...##.....#######
############...........###############....######...#....#######.....#...########
############.............##..##########....#####...#.....######....##...########
#############................##########......###...#...............##E....######
#############...X............##########............##..............##......#####
##############...........@...###########...........###.............##.......####
##############..............................................................####
################.....#......................................................####
#################....##.....................................................####
##################...####..........###...............####..................#####
##################...#######.......#...........#.....##.............############
##################...########................###....................############
##################...########.....E......#######............##......############
##################...########..........#########...........#####################
#################.....#######..............................#####################
#################.....###########.E.........................####################
#################.....###########...........................####################
#################.....###############....#########..........####################
#####################################################.........##################
######################################################.........#################
#######################################################..........###############
#########################################################........###############
##########################################################........##############
#########################################################E........##############
#########################################################.#.#.....##############
################################################################################

seed=None stamp=1758576551616 exit_pos=(16, 26) player_pos=(25, 27)
