#######################################################################################################################################
#######################################################################################################################################
#############################################################...........########################################.....##################
#############################################################...........##############...............................##################
#############################################################...........##############...............................##################
#############################################################...........#############................................##################
#################################################################....################....########################...###################
#################################################################...#################....########################.......###############
#################################################################...###############.....#########################.......###############
#################################################################...##############......#########################.......###############
#################################################################...##############......#############################...###############
################################################################....#############.....###############################....##############
################################################################....#############....################################......#..#.#######
################################################################....#############....################################...........#######
############################..#.################################...##############...################################............#######
############################.....###############################...##############...##############################.............########
############################......#############################....######.....#......#########################..................#######
###########################...X....########################........#######...........##.#.###############..............###...#.########
###########################.........#####################..........#####E..........E##........###########...........###################
############################........#####################......................@......E.........#######..........######################
############################........#####################..............E.........................######.....###########################
#############################...#.......#################.........................................#####.....###########################
#############################...#........################............####........###.##............####...#############################
#############################...#........################....####.....####.......###########.......####...#############################
#############################...#..##......#############.....####......#......################.....##......############################
#############################........#......##########......######...........##################............############################
#############################.................E.............######...........##################...............#########################
#############################..............................######..........####################...............#########################
##############################...........................########.......#########################.............#########################
###############################........#####.........############.......############################..........#########################
#################################......#####.........############.......############################..........#########################
####################################...#####..................................................................#########################
####################################...#####...................................................................########################
####################################......##...E...............................................................########################
####################################......##.........###########....##....#######...################...........########################
####################################.......##.........##########....###.....########################..........#########################
#######################################....##...##.....#########....###.....########################..........#########################
#######################################....##..........########....####.....######################............#########################
########################################....#...........#####......######...######################.......#....#########################
########################################....#......................######...#####################......###....#########################
########################################....#####.................#######...#####################....#####....#########################
#########################################......##...............#########.........###############....######...#########################
#########################################.......#........################..................#.........######...#########################
##########################################...............################............................######...#########################
############################################.............################............................#####....#.#######################
##############################################............################.....####....#......###########.......#######################
##############################################..............################.....########################........######################
#####################################################.........E............E....................................#######################
######################################################..........................................................#######################
######################################################..........................................................#######################
######################################################################...........######...#...#######...#........######################
##########################################################################################################.#.##..######################
#######################################################################################################################################

seed=None stamp=1758570271239 exit_pos=(30, 17) player_pos=(79, 19)
