################################################################################
################################################################################
################################################################################
################################.......#########################################
#############..........................#########################################
#############......................X.....#######################################
#############.......................E.....######################################
#############...################.............###################################
############....##################...#.......###################################
####............##################...##........#################################
####............##################...#####.......###############################
####............##################...#####.........#############################
####............##################...#######.........###########################
####............##################...##########.......##########################
###########....###################...###########........########################
############...###################...#############......########################
############...###################....#############.....######.##....#.#.#######
############...###################....#############.....#####...........########
############...############.####.#....#############.....######...........#######
############......................E......###.....E.......................#######
#########.................................##.......................@....########
#########.....................E................................E.........#######
#########...............................................................########
#########...............................................................########
#########.......###########.........................................#.##.#######
###########################.......###############.......####......##############
###########################......#################..#.##########################
###########################.#.#.#.##############################################
################################################################################
################################################################################

seed=12347 stamp=12347 exit_pos=(35, 5) player_pos=(67, 20)
