################################################################################
################################################################################
###########......###############################################################
####.....##..................................E...............###################
####..........@...............................................##################
###...X.........................................................################
###.........................E...................................################
###......####.......#.......##..........................###.....######...#######
###...#########.....##.......####.....................#####...............######
###...#########.....##.......########.........#####...#####...............######
###...#########.....#####.....#######..........####...#####...............######
###...#########.....######......#####.#....#...####.....###......######...######
##.....########.....######......########...########.......####......###...######
##.....########...#########.........#......########.................###...######
##.....########...###########..............##########................##......###
##.....########...###########..............############...............#.......##
###############..............................................................###
###########..E...............................................E................##
###########.................................E.................................##
###########...............########.....#######################.....###......#.##
###########.................####.......###############################......####
###########..................##.......################################.....#####
#######################..............#################################...#######
#########################............################################....#######
##########################.........E.....................................#######
##########################...E...........................................#######
##########################..........................E...................########
##########################.............###.....#########...#####################
################################################################################
################################################################################

seed=1758570139303 stamp=1758570139303 exit_pos=(6, 5) player_pos=(14, 4)
