############################################################################################.###..#..#.#########
###########################################################################################............#########
###########################################################################################............#########
#################################################################......................................#########
#################################################################......................................#########
#####################...........#################################......................................#########
#####################...................................................E..............................#########
#####################.............................................................................E....#########
#####################..................................................................................#########
#########################...###......###.............#################........#.............########...#########
#########################...###....######............#################.....................#########...#########
#########################.....##....########....#....#################.....................#########...#########
#########################......#....##############...#################...#................##########....########
#########################...............#########....#################....................##########....########
###########################.............#########....#################........#...........########......########
############################............#########...##################.......##...........########......########
##############################..........#########....#################......######################......########
##############################..........#########....#################......######################......########
##################################......#########.....################.....#######################......########
################################........##########....###############..E...#######################......########
###############################........###########....##############......######################################
###############################........############.......#########......#######################################
#############################......#...############.........#######......#######################################
###########################.......##...############.........######.......#######################################
###########################.......##...################.....####.........#######################################
###########################.....####...##################................#.#####################################
####################.....##.....####...##################..................#####################################
####################.....#.....#####...################....................#####################################
####################...........#####...#############..........E............#####################################
####################...........#####...#############.........E............######################################
#####################..........#####...#############......#...............######################################
############################...#####...############....######.............######################################
############################...#####...############....######.........#..#.#####################################
############################...#####...############....###................######################################
############################....####...############...####......##........######################################
############################....####...##########...............###.......######################################
############################.....###...##########...............#######...######################################
############################...........#########..............#########...######################################
############################...........#########............###########.....####################################
##############################.........#######......#.......###########.....####################################
#################################.........................#############......###################################
################################........................#################.....##################################
################################........................#################.....##################################
################################.......................###################....##################################
################################.....................######################...##################################
################################...........#..E.........###################...##################################
####################################...#####............###################.....################################
####################################...#####..............#################.....################################
####################################...######.....###.........#############.......##############################
####################################...######.......#.......E.###############.....##############################
####################################....#####........###......###############.....##############################
#######.....########################....##...........######.....###############.....############################
#######.....########################....##......#........##......#######............############################
#######..@...............###########............##.......##........#..................##########################
#######..................###########.........#####.......#####........................##########################
#########................############........#########...#####.............######..........#####################
################..............................................##..........#########........#####################
################...........................................................................#####################
################...........................................................................#####################
##################...............................######............####.......E............#####################
##################.......##....######............................#############....####.....#####################
##################.......#################...................X...#####################.....#####################
##############################################...................###############################################
################################################################################################################
################################################################################################################
################################################################################################################
################################################################################################################

seed=None stamp=1758570097839 exit_pos=(61, 61) player_pos=(9, 53)
